spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendbrc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://upm4xvubgvy8k2qg:8kNsHriRQRkDbzn0S03E@bttemkp9fijmqxbezvlr-mysql.services.clever-cloud.com:3306/bttemkp9fijmqxbezvlr
spring.datasource.username=upm4xvubgvy8k2qg
spring.datasource.password=8kNsHriRQRkDbzn0S03E

#JWT
jwt.secret = secret
jwt.expiration = 3600